# lsof -i :4713 - to check if it's running
# then export PULSE_SERVER="tcp:127.0.0.1:4713" for apps to use it over tcp
pulse.properties = {
    server.address = [
        "unix:native"
        "tcp:4713"                         # IPv4 and IPv6 on all addresses
    ]
}
